version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: uid
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.5
m-name: account
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.580Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 12975ce1-9a84-4795-86b4-0db19ec3e6dc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.721000Z#000000#000#000000
