version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.15
m-name: dNSDomain
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
entryUUID: b574486b-5f73-43f8-9521-55c2f6791f2d
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.266Z
entryCSN: 20150708131901.688000Z#000000#000#000000
