version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: dc
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.13
m-name: domain
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131905.972Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1ec5dc77-f413-4d3d-8369-8ebddd803843
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.720000Z#000000#000#000000
