version: 1
dn: m-oid=0.9.2342.19200300.100.4.21,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: dSA
m-may: dSAQuality
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.21
m-name: pilotDSA
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.455Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 4bc90cf6-550e-412f-b6c4-086aa645c5f6
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.718000Z#000000#000#000000
