version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: documentIdentifier
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.6
m-name: document
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.457Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1e86051a-d2eb-4e2f-8a18-2e3eaafd1252
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.722000Z#000000#000#000000
