version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: dSAQuality
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.22
m-name: qualityLabelledData
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.437Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f4f7ad84-3b3d-4a3b-915e-6dde4546433b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.700000Z#000000#000#000000
