version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.7
m-name: room
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
entryUUID: d5d5925d-3af9-4eb9-aa53-e4c6f157a70a
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.367Z
entryCSN: 20150708131901.730000Z#000000#000#000000
