version: 1
dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: associatedDomain
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.17
m-name: domainRelatedObject
m-description: RFC1274: an object related to an domain
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.560Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ffc465ce-5117-478b-9dbe-c4de6a182f78
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.697000Z#000000#000#000000
