version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: person
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.4
m-name: pilotPerson
m-name: newPilotPerson
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.648Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a7f46e9d-9fc7-47ef-ac56-c783fc3d9840
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.717000Z#000000#000#000000
