version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.9
m-name: documentSeries
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
entryUUID: 2570219c-ca17-4a30-a769-fd56581708b4
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.571Z
entryCSN: 20150708131901.729000Z#000000#000#000000
