version: 1
dn: m-oid=0.9.2342.19200300.100.4.20,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: organization
m-supobjectclass: organizationalUnit
m-may: buildingName
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.20
m-name: pilotOrganization
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131905.890Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e7fd01b2-0c7c-4080-8af2-9d872296cec2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.699000Z#000000#000#000000
