version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.14
m-name: RFC822localPart
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
entryUUID: 377ebf7c-c995-4977-b68b-af5020f313e9
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.725Z
entryCSN: 20150708131901.696000Z#000000#000#000000
