version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: country
m-must: co
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.18
m-name: friendlyCountry
m-obsolete: FALSE
entryParentId: 8b956ff7-afc1-4707-86fe-6bb45f81c2b3
createTimestamp: 20150708131906.190Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e461e12e-d612-481b-99b0-9510cead7f66
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.698000Z#000000#000#000000
