version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.36
m-name: certificatePairExactMatch
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
entryParentId: 6708f5cc-fdcd-4ee4-861c-4697dd7de951
entryUUID: 99a21484-4246-4151-8432-3b4780d6dae7
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.343Z
entryCSN: 20150708131903.287000Z#000001#000#000000
m-syntax: 1.3.6.1.1.15.3
