version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.38
m-name: certificateListExactMatch
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
entryParentId: 6708f5cc-fdcd-4ee4-861c-4697dd7de951
entryUUID: ee57b911-7417-4bf8-aaa2-125eb1fd6b2e
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.940Z
entryCSN: 20150708131903.286000Z#000001#000#000000
m-syntax: 1.3.6.1.1.15.5
