version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-must: uid
m-may: cn
m-may: description
m-may: displayName
m-may: sambaAcctFlags
m-may: sambaBadPasswordCount
m-may: sambaBadPasswordTime
m-may: sambaDomainName
m-may: sambaHomeDrive
m-may: sambaHomePath
m-may: sambaKickoffTime
m-may: sambaLMPassword
m-may: sambaLogoffTime
m-may: sambaLogonHours
m-may: sambaLogonScript
m-may: sambaLogonTime
m-may: sambaMungedDial
m-may: sambaNTPassword
m-may: sambaPasswordHistory
m-may: sambaPrimaryGroupSID
m-may: sambaProfilePath
m-may: sambaPwdCanChange
m-may: sambaPwdLastSet
m-may: sambaPwdMustChange
m-may: sambaUserWorkstations
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.6
m-name: sambaSamAccount
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.452Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: f4213a4e-821e-4dd3-a818-5179b9c8c846
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.155000Z#000000#000#000000
