version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
m-name: sambaConfig
m-description: Samba Configuration Section
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.186Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 53d7287c-b1e7-4374-8671-a9f02886f39b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.145000Z#000001#000#000000
