version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.8
m-name: sambaIdmapEntry
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131905.974Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: cbe78d06-84b1-4a8f-8c89-66c2332a7b8d
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.156000Z#000000#000#000000
