version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.9
m-name: sambaSidEntry
m-description: Structural Class for a SID
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131905.804Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 152334ac-f8a9-42b7-ad42-ddd66398b2b9
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.146000Z#000000#000#000000
