version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: gidNumber
m-must: uidNumber
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.7
m-name: sambaUnixIdPool
m-description: Pool for allocating UNIX uids/gids
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.369Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: b280307b-516c-44ed-a17d-4fcb09cb8a63
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.144000Z#000000#000#000000
