version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.13
m-name: sambaPrivilege
m-description: Samba Privilege
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.597Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: a9fc77ab-1cac-4754-96d5-fa1737d4b9a8
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.143000Z#000001#000#000000
