version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.4
m-name: sambaGroupMapping
m-description: Samba Group Mapping
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131905.898Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: fb18df3e-e296-49e7-ad6c-af5b53d352c8
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.145000Z#000000#000#000000
