version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-may: sambaPwdLastSet
m-may: sambaSID
m-oid: 1.3.6.1.4.1.7165.2.2.14
m-name: sambaTrustPassword
m-description: Samba Trust Password
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.348Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: adcf1bf5-c39f-4f95-b95e-17439306720b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.153000Z#000000#000#000000
