version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.5
m-name: sambaDomain
m-description: Samba Domain Information
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131905.697Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 68104957-7fcd-4482-a11e-8fea42680b60
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.143000Z#000000#000#000000
