version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaOptionName
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.12
m-name: sambaConfigOption
m-description: Samba Configuration Option
m-obsolete: FALSE
entryParentId: 3560d259-40e4-42cf-9007-70386bfba846
createTimestamp: 20150708131906.200Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 01487590-1b34-44a5-b34a-234489cab7eb
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.154000Z#000000#000#000000
