version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.2
m-name: departmentNumber
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 3ff5c57f-9023-41d3-8a6b-cd31b2edd723
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.628Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: abfbb77d-349f-4687-87fe-27ca43a8243e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.862000Z#000000#000#000000
