version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.60
m-name: jpegPhoto
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
entryParentId: 3ff5c57f-9023-41d3-8a6b-cd31b2edd723
m-singlevalue: FALSE
createTimestamp: 20150708131905.854Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: edea70af-0dc5-4354-aa48-98c4076a98ba
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.863000Z#000000#000#000000
