version: 1
dn: m-oid=2.16.840.1.113730.3.1.4,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.4
m-name: employeeType
m-description: RFC2798: type of employment for a person
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 3ff5c57f-9023-41d3-8a6b-cd31b2edd723
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.596Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b9a03e70-1dc2-4aab-aa34-477dc5673989
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.861000Z#000001#000#000000
