version: 1
dn: m-oid=1.3.6.1.1.1.1.26,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.26
m-name: nisMapName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: db1ade14-bc41-4002-8137-416294525d27
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.010Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8606be37-40c9-4d6b-8b81-c26bcbaf6ce1
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.944000Z#000000#000#000000
