version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.0
m-name: uidNumber
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: db1ade14-bc41-4002-8137-416294525d27
m-singlevalue: TRUE
createTimestamp: 20150708131906.639Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ba1d1edf-06bb-4a2d-86ac-292bbda653d5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.951000Z#000000#000#000000
