version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.2
m-name: gecos
m-description: The GECOS field; the common name
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: db1ade14-bc41-4002-8137-416294525d27
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.543Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f923bc2c-f706-45cf-9fd4-303348478c32
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.929000Z#000000#000#000000
