version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: prefNodeName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
m-name: prefNode
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.192Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 625b2569-fbfd-49b8-8a20-09364f4d5222
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.423000Z#000001#000#000000
