version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
m-name: changeLogEvent
m-description: represents change events
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
entryUUID: ffc4fe59-3b82-49ec-b4b1-d55df2c73e4e
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.808Z
entryCSN: 20150708131903.427000Z#000001#000#000000
