version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-must: rev
m-may: description
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
m-name: tag
m-description: represents a Tag in change log
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
entryUUID: ce6be6f5-6b2d-4164-b160-404294dbd81d
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.216Z
entryCSN: 20150708131903.415000Z#000000#000#000000
