version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
m-name: schemaModificationAttributes
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.533Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 49f230fe-f6f3-4e4d-9297-f045310a5cc0
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.426000Z#000001#000#000000
