version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
m-name: tlsKeyInfo
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.535Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: bc7d2152-621b-46d2-bd89-043441f49332
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.427000Z#000000#000#000000
