version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: unixFilePath
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
m-name: unixFile
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.472Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9438d9fb-a56f-48be-900e-f31d19afd7f5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.424000Z#000000#000#000000
