version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-may: apacheCatalogEntryName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
m-name: apacheCatalogEntry
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
entryUUID: f240f9b0-e946-4cde-ba8c-52ef05bae6b4
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.770Z
entryCSN: 20150708131903.416000Z#000001#000#000000
