version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
m-must: prescriptiveTriggerSpecification
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
m-name: triggerExecutionSubentry
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.667Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0a0938c1-8ce0-4816-af6c-6fef5be4d292
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.426000Z#000002#000#000000
