version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
m-name: javaStoredProcUnit
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.154Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 501a0c74-8167-4b6c-9fb3-dcdf9eb3be46
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.423000Z#000000#000#000000
