version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
m-name: apacheServiceConfiguration
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.558Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e8080adb-7e9e-4da2-8254-e1162451831e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.416000Z#000000#000#000000
