version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: subschema
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
m-name: apacheSubschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.719Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7623190c-1167-46d3-b58d-794ac5beccbf
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.424000Z#000001#000#000000
