version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
m-name: apacheFactoryConfiguration
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
entryUUID: b2a7192a-c07b-4425-be21-62a3ea08e82a
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.745Z
entryCSN: 20150708131903.424000Z#000002#000#000000
