version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
m-name: javaxScriptStoredProcUnit
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.201Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5372e145-2037-4cdf-9de4-d1f6b73c193a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.415000Z#000001#000#000000
