version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
m-name: javaClass
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131905.696Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a9d44476-2f1f-416d-9548-f8cdb016ebc8
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.426000Z#000000#000#000000
