version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
m-name: storedProcUnit
m-obsolete: FALSE
entryParentId: 17b4672e-ca28-435c-89b5-9f5e46dfbfc4
createTimestamp: 20150708131906.215Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a0676d5f-d46c-441c-84ff-92760ac01a71
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.425000Z#000000#000#000000
