version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-supobjectclass: organizationalPerson
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.2.2
m-name: inetOrgPerson
m-description: RFC2798: Internet Organizational Person
entryParentId: 72afaadc-e2a1-4252-b800-94fbe6bd61c4
entryUUID: 8f4a90e0-b2dd-437b-a446-7098420fe485
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.848Z
entryCSN: 20150708131901.889000Z#000000#000#000000
