version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.61
m-name: sambaMaxPwdAge
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 475267d2-1cf6-4281-9b1e-260b0173ca76
m-singlevalue: TRUE
createTimestamp: 20150708131906.308Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 93bfc2ea-6e42-41b0-803d-33b8e0810d26
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.094000Z#000000#000#000000
