version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.50
m-name: sambaPrivName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 475267d2-1cf6-4281-9b1e-260b0173ca76
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.644Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 44d2cd68-13e1-45c5-9485-23966208da4a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.118000Z#000001#000#000000
