version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.42
m-name: sambaOptionName
m-description: Option Name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 475267d2-1cf6-4281-9b1e-260b0173ca76
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.626Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 97d6679f-66ff-4b90-b863-35e53169f3f2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.120000Z#000000#000#000000
