version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.60
m-name: sambaLogonToChgPwd
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 475267d2-1cf6-4281-9b1e-260b0173ca76
m-singlevalue: TRUE
createTimestamp: 20150708131906.601Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 6c64cd7a-6032-405d-b97d-c4577c116f21
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.107000Z#000000#000#000000
