version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-must: ref
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113730.3.2.6
m-name: referral
m-description: namedref: named subordinate referral
m-obsolete: FALSE
entryParentId: a4b8ade2-a1ea-4fae-bcc0-0a01f622ca39
createTimestamp: 20150708131906.030Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c6689dc4-1015-4b49-becc-7d4d33382c31
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.261000Z#000000#000#000000
