version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-may: cn
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.4203.1.4.1
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
entryParentId: a4b8ade2-a1ea-4fae-bcc0-0a01f622ca39
createTimestamp: 20150708131906.394Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5d969932-66a1-405c-94d7-f1f6d39efaa7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.245000Z#000000#000#000000
