version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.101.119.2
m-name: dynamicObject
m-description: RFC2589: Dynamic Object
entryParentId: a4b8ade2-a1ea-4fae-bcc0-0a01f622ca39
entryUUID: 4dd36d8a-bd96-48a1-9ddf-a18e07d878f2
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.269Z
entryCSN: 20150708131902.264000Z#000001#000#000000
