version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.101.120.111
m-name: extensibleObject
m-description: RFC2252: extensible object
m-obsolete: FALSE
entryParentId: a4b8ade2-a1ea-4fae-bcc0-0a01f622ca39
createTimestamp: 20150708131905.848Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a31d3617-8f24-4d9d-9efb-d8ec1d89961f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.264000Z#000000#000#000000
