version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.3
m-name: ipService
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.344Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 087e53a9-56f4-47ef-b44c-05ebda45c04c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.990000Z#000001#000#000000
