version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: uid
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.1
m-name: shadowAccount
m-description: Additional attributes for shadow passwords
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.581Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 670b2c3a-fca8-43d6-931d-ecc1b8132e7a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.963000Z#000000#000#000000
