version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.2
m-name: posixGroup
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.456Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 78ea734e-cb31-4f6a-8e0d-c97487e56059
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.979000Z#000000#000#000000
