version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: nisMapName
m-may: description
m-oid: 1.3.6.1.1.1.2.9
m-name: nisMap
m-description: A generic abstraction of a NIS map
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.161Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6eaeeda5-31d9-4d4f-a334-f0ab1273d776
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.989000Z#000000#000#000000
