version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.7
m-name: ipNetwork
m-description: Abstraction of an IP network
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.688Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6d1afb07-b504-4be9-be49-23418ef43713
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.977000Z#000000#000#000000
