version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.11
m-name: ieee802Device
m-description: A device with a MAC address
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131905.894Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7cf9b855-c6b3-470a-82e4-18da9de7a8d1
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.977000Z#000001#000#000000
