version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-oid: 1.3.6.1.1.1.2.8
m-name: nisNetgroup
m-description: Abstraction of a netgroup
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.455Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b7618568-1891-4b74-b566-6122f02efda7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.990000Z#000000#000#000000
