version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.12
m-name: bootableDevice
m-description: A device with boot parameters
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.205Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 27d4ed89-3483-4eb2-9e2b-71f2e2c64cef
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.991000Z#000000#000#000000
