version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.5
m-name: oncRpc
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.028Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: de87a65c-8ed7-4d4d-83f1-5b9e009b7522
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.976000Z#000000#000#000000
