version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.6
m-name: ipHost
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.032Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f6ad3459-e01a-4b7f-8fd5-751de673295f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.978000Z#000000#000#000000
