version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.0
m-name: posixAccount
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.507Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f74b2b0a-ff15-4be8-9573-6eaa35c94fbe
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.964000Z#000000#000#000000
