version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.10
m-name: nisObject
m-description: An entry in a NIS map
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.053Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e2291762-faf9-4ea4-828f-e0abf1d45010
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.975000Z#000000#000#000000
