version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.4
m-name: ipProtocol
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
entryParentId: 434e9053-7d14-4bf4-8608-40b65954ff9f
createTimestamp: 20150708131906.014Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6b549b58-dc22-42aa-802e-313e88c5f70a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.963000Z#000001#000#000000
