version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.5
m-name: entryACI
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131905.868Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4abe5ae0-7e9f-4f53-af28-ca9216624361
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.389000Z#000000#000#000000
