version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.16.4
m-name: entryUUID
m-description: UUID of the entry
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: uuidOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.647Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ddcf2c45-aafa-4668-8548-50540e0d3dc5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.391000Z#000000#000#000000
