version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
m-name: schemaModifyTimestamp
m-description: time which schema was modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
m-supattributetype: modifyTimestamp
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.337Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4e15b460-175a-43d1-9af3-88ba3e4dda61
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.402000Z#000001#000#000000
