version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
m-name: subschemaSubentryName
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.635Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 97c19264-a2d8-4960-b9a1-d29c01b3ef32
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.391000Z#000002#000#000000
