version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
m-name: triggerExecutionSubentries
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.869Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a89ac2a7-bdbe-45f9-a073-5afe74f5cec9
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.401000Z#000001#000#000000
