version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
m-name: schemaModifiersName
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: modifiersName
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.824Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ee73a2a0-7de8-45c8-9175-8f14fe2577ff
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.402000Z#000000#000#000000
