version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.25
m-name: contextCSN
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: csnOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.846Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 864a1ca0-e51a-409b-b6f2-bb3f46e2a3ec
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.367000Z#000000#000#000000
