version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.4
m-name: prescriptiveACI
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.658Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 541bfaa0-791d-49a0-8742-73e0af59a4fe
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.356000Z#000001#000#000000
