version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
m-name: revisions
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: integerOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.764Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dec216db-78f4-4acc-82f6-3be8941f7b84
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.343000Z#000000#000#000000
