version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.20
m-name: entryDN
m-description: DN of the entry
m-obsolete: FALSE
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: TRUE
createTimestamp: 20150708131905.913Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2f24f382-3273-4dbb-bae3-2171c4b56aa1
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.378000Z#000000#000#000000
