version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.23,ou=attributeTypes,cn=apache,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.23
m-name: classLoaderDefaultSearchContext
m-description: The default search context for the Ldap Class Loader
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.453Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e285b8bb-b5c0-4cf7-bb1d-9f817ccf27f9
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.355000Z#000001#000#000000
