version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.7
m-name: entryCSN
m-description: change sequence number of the entry
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: csnOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131905.946Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: cd796d65-48c1-4325-a754-d40d28e5fddc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.377000Z#000000#000#000000
