version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.3,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.3
m-name: apachePresence
m-description: Index attribute used to track the existence of attributes
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.489Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 625ca984-6491-41f3-8bd1-58bf7d9f97b3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.392000Z#000001#000#000000
