version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
m-name: apacheOneAlias
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.603Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4ea1fbb3-450a-4e6a-bafe-fc99f1014b57
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.368000Z#000000#000#000000
