version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
m-name: entryParentId
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: caseExactOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131905.961Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b105d121-0326-461b-96bb-14dcc82b762c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.379000Z#000000#000#000000
