version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
m-name: apacheRdn
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-equality: exactDnAsStringMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131906.179Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7692e230-a8fc-4431-9394-09117a5e0bff
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.379000Z#000002#000#000000
