version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
m-name: rev
m-name: eventId
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: integerOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.345Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9d5c19c6-2192-4486-a2ef-54e982f46b91
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.356000Z#000000#000#000000
