version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.6,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.6
m-name: apacheSubAlias
m-description: Index attribute used to track sub level aliases
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-singlevalue: FALSE
createTimestamp: 20150708131905.997Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1c7c0386-2a2b-4a87-b2f6-1a2232d4e28b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.357000Z#000001#000#000000
