version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
m-name: changeTime
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: d5c11ef5-377b-45c8-acfb-05381fb16ea2
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.158Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 22bb26a3-cf7e-483f-8bc1-8e74dfac1849
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.367000Z#000001#000#000000
