version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
m-name: ads-interceptor
m-description: The Interceptor ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 783ff973-3da4-4951-a0d3-a8d39a21a6d0
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.327Z
entryCSN: 20150708131902.810000Z#000000#000#000000
