version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
m-name: ads-transport
m-description: A transport (TCP or UDP)
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131905.983Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 0c4c1996-6cab-4fdc-9ebb-c1ce2b88b4a5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.799000Z#000002#000#000000
