version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-index
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
m-name: ads-jdbmIndex
m-description: A JDBM indexed attribute
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: ccf753c9-62f2-4285-b098-092fdc6815df
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.826Z
entryCSN: 20150708131902.797000Z#000000#000#000000
