version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
m-name: ads-index
m-description: A generic indexed attribute
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.031Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 51d748d6-183c-4507-8945-90d3ad7c78b7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.802000Z#000000#000#000000
