version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
m-name: ads-partition
m-description: A generic partition
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.732Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3f352e62-ca38-4d44-baee-2a4b8b8c4777
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.810000Z#000001#000#000000
