version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-name: ads-ldapServer
m-description: The LdapServer ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.187Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 8a11dcc7-18a5-4213-afc8-c9174743055c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.812000Z#000000#000#000000
