version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
m-name: ads-dsBasedServer
m-description: The DirectoryService based server ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.870Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3a4cb33b-0ace-49c9-b464-97c7e18ecd99
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.800000Z#000001#000#000000
