version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
m-name: ads-dhcpServer
m-description: The DhcpServer ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 674fe0a5-f42d-4b4d-bb56-58957ae0404f
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.721Z
entryCSN: 20150708131902.831000Z#000000#000#000000
