version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
m-name: ads-kdcServer
m-description: The KerberosServer ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 068ce5ff-5712-4255-9c36-bfdd88f861a4
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.634Z
entryCSN: 20150708131902.800000Z#000000#000#000000
