version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
m-name: ads-dnsServer
m-description: The DnsServer ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 78ff0eef-626f-4d15-bf1f-89b03f023a95
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.470Z
entryCSN: 20150708131902.799000Z#000000#000#000000
