version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-may: ads-dsTestEntries
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
m-name: ads-directoryService
m-description: The DirectoryService ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.424Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 0aa4aba6-9fb4-43c2-904e-f0162d825fc3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.809000Z#000000#000#000000
