version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
m-may: ads-httpConfFile
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
m-name: ads-httpServer
m-description: integrated jetty http server
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: f71b18ee-5da5-4ea7-8e2d-554582bd78ec
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.169Z
entryCSN: 20150708131902.828000Z#000000#000#000000
