version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
m-name: ads-journal
m-description: The Journal
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 2b1133a4-3288-47b8-a437-15f6050ff42a
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.372Z
entryCSN: 20150708131902.814000Z#000000#000#000000
