version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
m-name: ads-changePasswordServer
m-description: The ChangePassword ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: a83a37c8-8a68-4356-b236-eeaf78b773a3
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.541Z
entryCSN: 20150708131902.813000Z#000000#000#000000
