version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
m-name: ads-ntpServer
m-description: The NtpServer ObjectClass
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: d30ae3ad-62f2-4e10-9103-dbd727934ba8
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.338Z
entryCSN: 20150708131902.808000Z#000000#000#000000
