version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
m-name: ads-base
m-description: The base bean
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 2df9be68-50c6-41e5-ae25-9d0e025f40cf
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.704Z
entryCSN: 20150708131902.813000Z#000001#000#000000
