version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
m-name: ads-replEventLog
m-description: class to hold a replication consumer event log details
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
createTimestamp: 20150708131906.732Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 38136ab0-f3e1-4df7-bd2c-498deeedad81
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.830000Z#000000#000#000000
