version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-transport
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
m-name: ads-udpTransport
m-description: an UDP transport
entryParentId: 9e0b1e09-e84c-41b6-ae92-10e7c86732ff
entryUUID: 13f55080-2fb0-4192-b513-4cb02ad1e0d8
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131906.674Z
entryCSN: 20150708131902.812000Z#000001#000#000000
