version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.9
m-name: structuralObjectClass
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.672Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7623d7d5-bad5-4fb1-bd3f-f29ac8586bb1
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.117000Z#000000#000#000000
