version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.6
m-name: objectClasses
m-description: RFC2252: object classes
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.592Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d99d27c7-8cdf-44e3-8531-b2aca2515c47
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.116000Z#000001#000#000000
