version: 1
dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.1
m-name: createTimestamp
m-description: RFC2252: time which object was created
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131905.750Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a48c350f-28cf-47c5-a845-6d4ddec0b897
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.105000Z#000000#000#000000
