version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.4
m-name: matchingRules
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131905.955Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: baec5d2f-8121-444c-a81c-b41637de5bea
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.141000Z#000000#000#000000
