version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.9
m-name: hasSubordinates
m-description: X.501: entry has children
m-obsolete: FALSE
m-equality: booleanMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.073Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3964b040-8671-44a0-a066-e01fd4869d75
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.095000Z#000000#000#000000
