version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.6
m-name: subtreeSpecification
m-obsolete: FALSE
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131905.793Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6d357c69-b8d8-4c40-ba77-693fc1ec19b5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.094000Z#000001#000#000000
