version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.1
m-name: aliasedObjectName
m-name: aliasedEntryName
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.646Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c055a770-e2db-473f-ae55-1a49f1177dbd
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.118000Z#000000#000#000000
