version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.7
m-name: nameForms
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.444Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a0fa7775-405a-4297-87fb-5b0ba6b41b32
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.103000Z#000000#000#000000
