version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.49
m-name: distinguishedName
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.602Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c752020e-28bf-4ef0-b054-ab23b4a5f560
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.133000Z#000000#000#000000
