version: 1
dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.8
m-name: matchingRuleUse
m-description: RFC2252: matching rule uses
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.187Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2e4f6597-851b-4c7b-8be5-0734135660db
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.140000Z#000001#000#000000
