version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.5
m-name: attributeTypes
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.642Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 457d06c5-ba4d-4bce-9268-ef8c8b35c94b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.130000Z#000000#000#000000
