version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.5
m-name: administrativeRole
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.374Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dd323b95-878f-4261-b8f1-61477c27334c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.094000Z#000000#000#000000
