version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.0
m-name: objectClass
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.002Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a68f4c5b-0f9c-4ad4-b87d-1545232f464d
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.097000Z#000000#000#000000
