version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.4
m-name: vendorName
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.710Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0fe9a576-f32c-4747-9e0c-a088b7100e0f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.115000Z#000000#000#000000
