version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.4
m-name: modifiersName
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.869Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a0f56cd5-ef58-4b3f-bd80-978061f996c4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.140000Z#000000#000#000000
