version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.12
m-name: collectiveAttributeSubentries
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.539Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c6c9dad8-a0c1-469e-90dc-589d9505e7a3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.107000Z#000000#000#000000
