version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.10
m-name: subschemaSubentry
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.323Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: baf0d374-5fda-4c4f-8cb2-43e5f68df764
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.096000Z#000000#000#000000
