version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.7
m-name: collectiveExclusions
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.224Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1b1c9138-ef60-4786-97cd-7aed4ed8d530
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.095000Z#000001#000#000000
