version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.2
m-name: modifyTimestamp
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.676Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ff06e57f-d2a4-4a94-9ac7-a5a0792bfdab
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.114000Z#000001#000#000000
