version: 1
dn: m-oid=2.5.4.3,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.3
m-name: cn
m-name: commonName
m-description: RFC2256: common name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.752Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8fd9ddcf-2139-4e64-9153-9e64560d8428
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.119000Z#000000#000#000000
