version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.5
m-name: vendorVersion
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.617Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 469848b0-182a-4f04-a7a0-7ad02b83df80
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.128000Z#000000#000#000000
