version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.41
m-name: name
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.517Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d9e65ba2-c3e5-4aaa-85a2-ab45f7fedaf2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.129000Z#000001#000#000000
