version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.1
m-name: dITStructureRules
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-equality: integerFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131905.842Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 76b9e06c-7395-4395-ae9d-a5d35d38a7eb
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.131000Z#000000#000#000000
