version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.3
m-name: creatorsName
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: TRUE
createTimestamp: 20150708131906.026Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5a30dcba-dcad-404f-a516-6892ccf97883
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.129000Z#000000#000#000000
