version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.2
m-name: dITContentRules
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: bfd3c7af-44e8-4633-9461-faa1305ad4ad
m-singlevalue: FALSE
createTimestamp: 20150708131906.421Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 36f1e59a-5d54-4352-9db2-f73bf99d5060
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.132000Z#000000#000#000000
