version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.5322.10.1.11
m-name: krb5PrincipalRealm
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 0ac01f3e-bf66-4a28-b572-969cbb67c554
m-singlevalue: FALSE
createTimestamp: 20150708131906.556Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d2f68eec-2c86-4a28-b2d3-5b2f25a0518b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.067000Z#000000#000#000000
