version: 1
dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.43
m-name: co
m-name: friendlyCountryName
m-description: RFC1274: friendly country name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.717Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 371b6c7d-b1ce-467a-ade5-fc0aa13a8b0a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.603000Z#000001#000#000000
