version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.55
m-name: audio
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.656Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c04be024-916b-4411-9c90-b3a7df10498b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.561000Z#000000#000#000000
