version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.39
m-name: homePostalAddress
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.602Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 47814128-21cc-489c-985a-68489337765c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.601000Z#000000#000#000000
