version: 1
dn: m-oid=0.9.2342.19200300.100.1.11,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.11
m-name: documentIdentifier
m-description: RFC1274: unique identifier of document
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.895Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: be85eb9e-ee8f-49cd-93ec-1bf333579c7c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.571000Z#000000#000#000000
