version: 1
dn: m-oid=0.9.2342.19200300.100.1.56,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.56
m-name: documentPublisher
m-description: RFC1274: publisher of document
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.499Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 39883379-2460-422b-8cfd-b8ff8d04e861
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.645000Z#000000#000#000000
