version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.7
m-name: photo
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.661Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 650c96a7-1c25-4bcd-bb7c-74ebfebfa334
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.592000Z#000000#000#000000
