version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.52
m-name: subtreeMaximumQuality
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: TRUE
createTimestamp: 20150708131906.685Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b14e5987-8c98-467b-9d29-c9bba094ebff
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.605000Z#000001#000#000000
