version: 1
dn: m-oid=0.9.2342.19200300.100.1.9,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.9
m-name: host
m-description: RFC1274: host computer
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.246Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: cc0dea78-e9a4-4c1e-98da-932ce15512cc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.603000Z#000000#000#000000
