version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.22
m-name: otherMailbox
m-obsolete: FALSE
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131905.814Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d7c3d7cb-bf2a-433f-8a80-801b81a34ce2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.657000Z#000001#000#000000
