version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.47
m-name: mailPreferenceOption
m-description: RFC1274: mail preference option
m-obsolete: FALSE
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.767Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e30d25a7-f420-46c3-9945-aee069c3ecff
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.665000Z#000000#000#000000
