version: 1
dn: m-oid=0.9.2342.19200300.100.1.12,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.12
m-name: documentTitle
m-description: RFC1274: title of document
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6ba0cf10-2983-461b-89d8-6524f4731098
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.667000Z#000000#000#000000
