version: 1
dn: m-oid=0.9.2342.19200300.100.1.5,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.5
m-name: drink
m-name: favouriteDrink
m-description: RFC1274: favorite drink
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.154Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ef9a8c0f-33b1-4bba-b864-0aa9df56e8fa
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.595000Z#000000#000#000000
