version: 1
dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.14
m-name: documentAuthor
m-description: RFC1274: DN of author of document
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.506Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b3706685-e258-4037-9e28-12e07e79c3e2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.562000Z#000000#000#000000
