version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.54
m-name: dITRedirect
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131905.726Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e8591c7e-d44a-41ea-adf9-369c05c53393
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.666000Z#000000#000#000000
