version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.20
m-name: homePhone
m-name: homeTelephoneNumber
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.816Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4088b20d-6ae9-49c4-8d39-601f783be4cd
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.664000Z#000000#000#000000
