version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.38
m-name: associatedName
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: da51f781-87fc-446c-a0d9-ee4cb8367960
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.606000Z#000000#000#000000
