version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.42
m-name: pager
m-name: pagerTelephoneNumber
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.430Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: efdc3387-57f1-4e7a-8787-55b2508a1177
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.659000Z#000000#000#000000
