version: 1
dn: m-oid=0.9.2342.19200300.100.1.30,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.30
m-name: sOARecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.301Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4933d13e-8d90-48c4-9cc6-d1a401a5510f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.591000Z#000000#000#000000
