version: 1
dn: m-oid=0.9.2342.19200300.100.1.26,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.26
m-name: aRecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-singlevalue: FALSE
createTimestamp: 20150708131906.087Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e7ce5bb8-b961-4f23-bfbd-44c600e4daa4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.572000Z#000000#000#000000
