version: 1
dn: m-oid=0.9.2342.19200300.100.1.48,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.48
m-name: buildingName
m-description: RFC1274: name of building
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f5353065-d65c-44fd-a7f1-dc4c008fecb4
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.373Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1a665be0-8cca-46fc-a79a-712e57853a4a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.663000Z#000000#000#000000
