version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.23.1
m-name: c-FacsimileTelephoneNumber
m-obsolete: FALSE
m-supattributetype: facsimileTelephoneNumber
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-singlevalue: FALSE
createTimestamp: 20150708131905.926Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ed0b361d-458e-4e2e-974f-7b03abd58918
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.548000Z#000000#000#000000
