version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.9.1
m-name: c-street
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: street
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.563Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ea4753cd-89b4-48c3-a0df-40cc3b6dd8fc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.469000Z#000001#000#000000
