version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.16.1
m-name: c-PostalAddress
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
m-supattributetype: postalAddress
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.332Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 19e690c4-b6b4-4889-a28a-95fb5608e2aa
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.561000Z#000001#000#000000
