version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.25.1
m-name: c-InternationalISDNNumber
m-obsolete: FALSE
m-equality: numericStringMatch
m-supattributetype: internationaliSDNNumber
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.141Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bdd0a216-0a1d-4f66-97cc-8eb70658d6ff
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.562000Z#000000#000#000000
