version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20.1
m-name: c-TelephoneNumber
m-obsolete: FALSE
m-equality: telephoneNumberMatch
m-supattributetype: telephoneNumber
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.599Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 579fc41d-4eda-4cdc-8820-1a658a590f19
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.549000Z#000000#000#000000
