version: 1
dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.18.1
m-name: c-PostOfficeBox
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: postOfficeBox
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.680Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ce8adaca-f2ef-4068-9b2b-71880510111c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.561000Z#000000#000#000000
