version: 1
dn: m-oid=2.5.4.8.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.8.1
m-name: c-st
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: st
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.121Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b951ef39-c937-4fc3-926c-07ab6d37c55d
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.553000Z#000000#000#000000
