version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.21.1
m-name: c-TelexNumber
m-obsolete: FALSE
m-supattributetype: telexNumber
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-singlevalue: FALSE
createTimestamp: 20150708131906.564Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 68f42024-46f8-4e8d-ae30-cc2cb146ff46
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.563000Z#000000#000#000000
