version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17.1
m-name: c-PostalCode
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: postalCode
entryParentId: 5884f803-78b7-4e3b-ae1a-ed2248960945
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.649Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a819eb1f-2478-4cde-9dae-b32ef07286d9
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.550000Z#000001#000#000000
