version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
m-name: apacheDnsSoaRetry
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131905.815Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6f0f94b8-942c-428d-af57-6a0d18f09880
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.863000Z#000000#000#000000
