version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
m-name: apacheDnsSoaMName
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131906.591Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bac4890c-08a4-4957-bca3-f441674c2569
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.875000Z#000001#000#000000
