version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
m-name: apacheDnsServiceWeight
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131905.970Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 303fb2e8-3289-4250-81e7-4d0095ef5041
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.864000Z#000001#000#000000
