version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.8,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.8
m-name: apacheDnsSoaSerial
m-description: The unsigned 32 bit version number of the original copy of the zo
 ne
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131906.001Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e282bd2c-dc58-4d3d-8e83-d09176288cf7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.873000Z#000000#000#000000
