version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.11,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.11
m-name: apacheDnsSoaExpire
m-description: A 32 bit time value that specifies the upper limit on the time in
 terval that can elapse before the zone is no longer authoritative
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131906.751Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9e27e793-4937-4daf-9d61-8e9f16cdde1e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.872000Z#000000#000#000000
