version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
m-name: apacheDnsSoaRName
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131906.600Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d27f6088-71ec-42a7-872d-271f9c671562
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.864000Z#000000#000#000000
