version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
m-name: apacheDnsSoaMinimum
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: bc4ca0cc-66e5-4c8e-8f16-b0d5f77e0ac9
m-singlevalue: TRUE
createTimestamp: 20150708131906.729Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b422cdb3-598b-4e34-8e54-b6dca12f0f7b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.865000Z#000001#000#000000
