version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: dc
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.344
m-name: dcObject
m-description: RFC2247: domain component object
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.213Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 57c28af2-5b7d-4442-a5c6-fab1c084c2bc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.288000Z#000001#000#000000
