version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.250.3.15
m-name: labeledURIObject
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.522Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f984cf16-381e-46af-ac79-077a18f5a432
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.303000Z#000000#000#000000
