version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.8
m-name: organizationalRole
m-description: RFC2256: an organizational role
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.243Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f04991bf-1bfc-4c55-8247-1579cf082217
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.290000Z#000001#000#000000
