version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.11
m-name: applicationProcess
m-description: RFC2256: an application process
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131905.915Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c2d23561-4888-4f63-884b-4d41d4538787
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.289000Z#000000#000#000000
