version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.7
m-name: organizationalPerson
m-description: RFC2256: an organizational person
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.162Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 84bc4a69-bb66-4686-ac28-3fb2e12670a5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.291000Z#000001#000#000000
