version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: uid
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.3.1
m-name: uidObject
m-description: RFC2377: uid object
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.211Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b72a8fbd-dee8-4f55-83bf-7fd116d3ce78
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.289000Z#000001#000#000000
