version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-must: l
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.10
m-name: residentialPerson
m-description: RFC2256: an residential person
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.624Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0a092c21-629d-436c-bd1e-acd3e54e94d7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.300000Z#000000#000#000000
