version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.14
m-name: device
m-description: RFC2256: a device
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.391Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: e64fbde8-5416-411a-a03a-5223ae152e2c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.290000Z#000000#000#000000
