version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: userCertificate
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.15
m-name: strongAuthenticationUser
m-description: X.521 strong authentication user
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131905.921Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: d478a6f6-0e29-4e48-b0f7-b0da7252de21
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.328000Z#000001#000#000000
