version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: o
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.4
m-name: organization
m-description: RFC2256: an organization
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131906.202Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 127f2bba-19d7-4a4e-a4d3-94e4f874748e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.326000Z#000000#000#000000
