version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: sn
m-must: cn
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.6
m-name: person
m-description: RFC2256: a person
m-obsolete: FALSE
entryParentId: 761be05a-7b71-4f43-847d-f9ba23fa2cd1
createTimestamp: 20150708131905.807Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8bbe7ccd-b5cd-4ef8-b0cb-2ba44853b5cf
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.301000Z#000001#000#000000
