version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.8
m-name: dhcpSubClass
m-description: Represents information about a collection of related classes.
m-obsolete: FALSE
entryParentId: 2f0db9bf-7ba4-44bc-a7c4-7d72c7a4788d
createTimestamp: 20150708131906.529Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 830a8616-9490-4a89-8c6a-8e97832cb0b6
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.428000Z#000000#000#000000
