version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.7
m-name: dhcpClass
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
entryParentId: 2f0db9bf-7ba4-44bc-a7c4-7d72c7a4788d
createTimestamp: 20150708131905.717Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7cc2bec1-8a23-4ab8-b7ce-4ecf2790dfc7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.464000Z#000000#000#000000
