version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.6
m-name: dhcpHost
m-description: This represents information about a particular client
m-obsolete: FALSE
entryParentId: 2f0db9bf-7ba4-44bc-a7c4-7d72c7a4788d
createTimestamp: 20150708131906.814Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2c762d8a-df39-4c6f-b40f-1d50e500c7a6
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.433000Z#000000#000#000000
