version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.1,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpPrimaryDN
m-may: dhcpSecondaryDN
m-may: dhcpSharedNetworkDN
m-may: dhcpSubnetDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.1
m-name: dhcpService
m-description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
m-obsolete: FALSE
entryParentId: 2f0db9bf-7ba4-44bc-a7c4-7d72c7a4788d
createTimestamp: 20150708131906.337Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: dc618c18-d77c-4256-b518-b603adbf7f1e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.455000Z#000000#000#000000
