version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.10,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpAddressState
m-may: dhcpExpirationTime
m-may: dhcpStartTimeOfState
m-may: dhcpLastTransactionTime
m-may: dhcpBootpFlag
m-may: dhcpDomainName
m-may: dhcpDnsStatus
m-may: dhcpRequestedHostName
m-may: dhcpAssignedHostName
m-may: dhcpReservedForClient
m-may: dhcpAssignedToClient
m-may: dhcpRelayAgentInfo
m-may: dhcpHWAddress
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.10
m-name: dhcpLeases
m-description: This class represents an IP Address, which may or may not have be
 en leased.
m-obsolete: FALSE
entryParentId: 2f0db9bf-7ba4-44bc-a7c4-7d72c7a4788d
createTimestamp: 20150708131906.410Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ca31377c-bf60-4b89-a555-ca086458b655
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.453000Z#000000#000#000000
