version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
m-name: apacheDnsCanonicalNameRecord
m-description: A canonical name CNAME record
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
entryUUID: d762a1d4-ae53-4626-935d-f07434232c46
creatorsname: uid=admin,ou=system
createTimestamp: 20150708131905.728Z
entryCSN: 20150708131902.888000Z#000000#000#000000
