version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
m-name: apacheDnsStartOfAuthorityRecord
m-description: A start of authority SOA record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.667Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 83ab9dd8-1385-445f-bf58-ab8c5cb11ca9
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.889000Z#000000#000#000000
