version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
m-name: apacheDnsTextRecord
m-description: A text TXT record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.270Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a6650791-826c-4e49-8869-c67710e71546
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.899000Z#000000#000#000000
