version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
m-name: apacheDnsNameServerRecord
m-description: A name server NS record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.682Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: cf32091c-bd9e-452c-8343-3205fdb7672e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.899000Z#000001#000#000000
