version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: top
m-must: cn
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
m-name: apacheDnsAbstractRecord
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131905.706Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2154bb4c-9f4a-416e-8869-4fc897dfea66
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.887000Z#000000#000#000000
