version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
m-name: apacheDnsReferralAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.411Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 863149a1-aebf-4b00-95be-f01a98eecaf4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.897000Z#000001#000#000000
