version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
m-name: apacheDnsReferralNameServer
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.071Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a56588dd-e832-46da-b9d5-86d798de3722
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.887000Z#000001#000#000000
