version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsIpAddress
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
m-name: apacheDnsAddressRecord
m-description: An address A record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131906.509Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a30deb78-1e29-4ad7-89fa-87dcfb8c54ea
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.896000Z#000000#000#000000
