version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
m-name: apacheDnsMailExchangeRecord
m-description: A mail exchange MX record
m-obsolete: FALSE
entryParentId: 88e2d02d-6afb-4763-881f-ef70c4535c56
createTimestamp: 20150708131905.949Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 20de2b64-24ee-43bc-8b96-7a9405d578dd
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.888000Z#000001#000#000000
