version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.33
m-name: dhcpRelayAgentInfo
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.751Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9130133b-a085-4d78-9e2e-c2510ecd5efe
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.366000Z#000000#000#000000
