version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.28,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.28
m-name: dhcpDnsStatus
m-description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit b
 itmask.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.486Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d6ea1ac3-c58d-40bc-bc55-9e36ed77ff03
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.334000Z#000000#000#000000
