version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.9
m-name: dhcpOptionsDN
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: FALSE
createTimestamp: 20150708131906.532Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d367e3f9-7bff-4b7d-b0dd-2bb6f55c0d8d
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.373000Z#000000#000#000000
