version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.8
m-name: dhcpClassData
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.634Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9e8f04ea-ed77-4cd9-88d2-e60adc2b7d48
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.364000Z#000001#000#000000
