version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.31,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.31
m-name: dhcpReservedForClient
m-description: The distinguished name of a "dhcpClient" that an address is reser
 ved for.  This may not be the same as the "dhcpAssignedToClient" attribute if t
 he address is being reassigned but the current lease has not yet expired.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.527Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 01fa9c8e-8b87-4b3d-b96c-5c9dd9a1e73b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.366000Z#000001#000#000000
