version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.37,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.37
m-name: dhcpMaxClientLeadTime
m-description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131905.935Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7d491678-6a3c-4b6a-8ad7-13ea1666b14b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.396000Z#000000#000#000000
