version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.19
m-name: dhcpServiceDN
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: FALSE
createTimestamp: 20150708131906.304Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 065ee006-df5d-4e22-b6a3-5602c6dd78c4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.398000Z#000000#000#000000
