version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.27,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.27
m-name: dhcpDomainName
m-description: This is the name of the domain sent to the client by the server. 
  It is essentially the same as the value for DHCP option 15 sent to the client,
  and represents only the domain - not the full FQDN.  To obtain the full FQDN a
 ssigned to the client you must prepend the "dhcpAssignedHostName" to this value
  with a ".".
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.675Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c85c1418-653c-426f-99e4-2603a0e008ac
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.376000Z#000000#000#000000
