version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.5
m-name: dhcpPermitList
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: FALSE
createTimestamp: 20150708131905.770Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 873c108f-5b25-4fa2-bc71-480008833377
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.315000Z#000001#000#000000
