version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.7
m-name: dhcpOption
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: FALSE
createTimestamp: 20150708131906.224Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0448b33a-097d-496c-9e20-320a20425f60
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.336000Z#000000#000#000000
