version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.25
m-name: dhcpLastTransactionTime
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.431Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0235a8b4-eca3-4fb2-a22e-27b274fd776f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.377000Z#000000#000#000000
