version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.32,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.32
m-name: dhcpAssignedToClient
m-description: This is the distinguished name of a "dhcpClient" that an address 
 is currently assigned to.  This attribute is only present in the class when the
  address is leased.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 1a68b2df-0d6b-441b-a1c8-2c75bd68c0b1
m-singlevalue: TRUE
createTimestamp: 20150708131906.177Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 42d5fd92-71a1-4d33-b0dc-a7da53a48d70
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.323000Z#000000#000#000000
