version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5RealmName
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.3
m-name: krb5Realm
m-obsolete: FALSE
entryParentId: fd09a348-0af7-4ace-9ac3-a01b8f7bd1e4
createTimestamp: 20150708131905.847Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 41c807e9-dd13-4489-86d7-72da319d659c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.069000Z#000001#000#000000
