version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5PrincipalName
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.1
m-name: krb5Principal
m-obsolete: FALSE
entryParentId: fd09a348-0af7-4ace-9ac3-a01b8f7bd1e4
createTimestamp: 20150708131906.471Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2e073bb3-57da-4cbf-af0f-f2d4b7bdc4f0
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.070000Z#000000#000#000000
