version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.2
m-name: krb5KDCEntry
m-obsolete: FALSE
entryParentId: fd09a348-0af7-4ace-9ac3-a01b8f7bd1e4
createTimestamp: 20150708131906.331Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 09263750-1a36-4eae-beb4-7a9cb7918e7a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.070000Z#000001#000#000000
