version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
m-supobjectclass: top
m-must: pwdAttribute
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
m-name: pwdPolicy
m-description: class to hold the PasswordPolicy parameters
entryParentId: 3c3c5ba3-e408-41f5-8299-700817100c52
createTimestamp: 20150708131906.524Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 74360815-67e6-4ac7-8d16-87f5a7258c88
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.532000Z#000000#000#000000
