version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-oid
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
m-name: metaObjectClass
m-description: meta definition of the objectclass object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.336Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 835b915a-16f6-403c-8e9f-63a9d8bf9349
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.009000Z#000000#000#000000
