version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: m-oid
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
m-name: metaTop
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131905.843Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 64f26a94-cb08-4195-ac4a-0b0404831f55
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.995000Z#000000#000#000000
