version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
m-name: metaNameForm
m-description: meta definition of the NameForm object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131905.739Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 9b86ee36-843e-4d8c-b5e9-1235003f139f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.002000Z#000000#000#000000
