version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
m-name: metaComparator
m-description: meta definition of a Comparator object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131905.916Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3573f181-8c32-40e0-b0ad-7b1c31a485f8
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.004000Z#000001#000#000000
