version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
m-name: metaDITStructureRule
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.598Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 92cb3ebe-d38a-4691-8fa9-464461e27b9c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.996000Z#000000#000#000000
