version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
m-name: metaNormalizer
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.249Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: decb192e-d56d-4bab-bb5c-b5d7de5c64f4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.004000Z#000000#000#000000
