version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
m-name: metaAttributeType
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.739Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: aba1c390-955b-44ce-85f3-d5ed5f2dff0f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.016000Z#000001#000#000000
