version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-syntax
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
m-name: metaMatchingRule
m-description: meta definition of the MatchingRule object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131905.854Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 31202c8f-e52c-4f61-b746-1f91b1affe9e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.017000Z#000000#000#000000
