version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: cn
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
m-name: metaSchema
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.236Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: b534599c-9f1a-4345-87db-0e8753310d62
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.018000Z#000000#000#000000
