version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
m-name: metaDITContentRule
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.550Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 57f37945-551a-4bf6-b404-8eaad6acc024
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.016000Z#000000#000#000000
