version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
m-name: metaSyntaxChecker
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131905.723Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 6946c376-bae2-4233-b5a0-b818081ae14b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.000000Z#000000#000#000000
