version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
m-name: metaSyntax
m-description: meta definition of the Syntax object
m-obsolete: FALSE
entryParentId: 105cc125-1bb7-4567-8cb4-8f3a7533b446
createTimestamp: 20150708131906.747Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: afdc6ebf-6643-4218-903a-01c35d4c2d03
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.000000Z#000001#000#000000
