version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
m-supobjectclass: top
m-must: ou
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.2312.4.2.2
m-name: automountMap
m-description: An group of related automount objects
m-obsolete: FALSE
entryParentId: 772926d8-f81c-43c4-b499-41c2b627ae80
createTimestamp: 20150708131906.458Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0267de9e-38de-45f4-82ae-55a65fcb5213
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.448000Z#000000#000#000000
