version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.2312.4.2.3
m-name: automount
m-description: An entry in an automounter map
m-obsolete: FALSE
entryParentId: 772926d8-f81c-43c4-b499-41c2b627ae80
createTimestamp: 20150708131906.524Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f66a4b2f-b6ae-4de0-9169-fa10b3c0da5f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131902.449000Z#000000#000#000000
