version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
m-supobjectclass: top
m-must: javaClassName
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
m-name: javaObject
m-description: Java object representation
m-obsolete: FALSE
entryParentId: 4b8c51b5-47e8-416e-8647-ae47363b88ae
createTimestamp: 20150708131906.205Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 229a29b7-dfc6-49a3-8c8c-6473f4324c2e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.827000Z#000000#000#000000
