version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.44
m-name: generationQualifier
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.457Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 85f23ef8-1d25-43f6-bf92-a081e8fd6236
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.237000Z#000001#000#000000
