version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.24
m-name: x121Address
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-equality: numericStringMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.245Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1da78daa-3d18-4775-9ec4-2f59fb7607f8
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.239000Z#000000#000#000000
