version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.51
m-name: houseIdentifier
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.112Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f7f5389e-9a35-47ae-8f4c-1def70d9d9d3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.227000Z#000000#000#000000
