version: 1
dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.38
m-name: authorityRevocationList
m-description: X.509 authority revocation list
m-obsolete: FALSE
m-equality: certificateListExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.654Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 16a278bd-aec9-4a68-a4d2-0240b7c1a9d3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.241000Z#000001#000#000000
