version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.34
m-name: seeAlso
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.345Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 466656ba-79e9-4419-b277-eb5a2cb1dd18
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.239000Z#000002#000#000000
