version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.28
m-name: preferredDeliveryMethod
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: TRUE
createTimestamp: 20150708131906.870Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b0fb5a25-8547-428c-9305-23c7ba14d6a2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.274000Z#000001#000#000000
