version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.21
m-name: telexNumber
m-description: RFC2256: Telex Number
m-obsolete: FALSE
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.323Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 42f9dc39-6e4d-4da5-b18e-f9332e79eff6
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.242000Z#000000#000#000000
