version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.3
m-name: mail
m-name: rfc822Mailbox
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.423Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e8607f5b-8c62-4aa7-b76a-d3a05aa23b80
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.228000Z#000000#000#000000
