version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.52
m-name: supportedAlgorithms
m-description: X.509 supported algorithms
m-obsolete: FALSE
m-equality: algorithmIdentifierMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.028Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 8e97bee6-99d1-4c7b-9eae-e76c7278b46c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.241000Z#000000#000#000000
