version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.54
m-name: dmdName
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.603Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a7cd4d5f-b4a0-4b4e-a17e-d0c45813d391
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.237000Z#000000#000#000000
