version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.15
m-name: businessCategory
m-description: RFC2256: business category
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.662Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bc3d961e-b39c-483d-b87b-9d28cbb1ec7b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.238000Z#000002#000#000000
