version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.37
m-name: associatedDomain
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.849Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 45d5cca7-933d-45a4-80b9-df027740b033
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.265000Z#000000#000#000000
