version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.25
m-name: dc
m-name: domainComponent
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.495Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1b16e08d-5975-4387-870a-99efbdee6926
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.273000Z#000000#000#000000
