version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.2
m-name: knowledgeInformation
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.659Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2adaa677-0d4f-45ff-bd48-6f833d96a1ee
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.228000Z#000002#000#000000
