version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.30
m-name: supportedApplicationContext
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.732Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c52e7649-99bb-4ad5-9425-ce801cde703c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.261000Z#000001#000#000000
