version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.31
m-name: member
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.874Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7409d1f8-8c1c-4dcf-bcda-e0d451f65d7b
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.207000Z#000000#000#000000
