version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.2.840.113549.1.9.1
m-name: email
m-name: emailAddress
m-name: pkcs9email
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.822Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7d085095-d5e8-423f-9a29-5933c370bf78
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.217000Z#000001#000#000000
