version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.29
m-name: presentationAddress
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-equality: presentationAddressMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: TRUE
createTimestamp: 20150708131906.618Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ef81a3a4-bb26-49b1-ac44-d6b320e687d1
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.264000Z#000001#000#000000
