version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.27
m-name: destinationIndicator
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.653Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9a298023-3921-43ad-a63e-9929a0eb9d47
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.216000Z#000001#000#000000
