version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.32
m-name: owner
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.896Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f4f8987b-d27b-44cc-9504-1b1698787a6e
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.228000Z#000001#000#000000
