version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.53
m-name: deltaRevocationList
m-description: X.509 delta revocation list
m-obsolete: FALSE
m-equality: certificateListExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.597Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: d318bdb3-23b5-4ae5-98be-4ed3f4433b13
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.216000Z#000000#000#000000
