version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.9
m-name: street
m-name: streetAddress
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.927Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4d852244-daca-4d0b-b824-ff6e83202e47
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.227000Z#000001#000#000000
