version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.4
m-name: sn
m-name: surname
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.217Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bd8348e1-0bd0-48b4-bf81-1d5c48236682
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.205000Z#000000#000#000000
