version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.50
m-name: uniqueMember
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-equality: uniqueMemberMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.467Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8826b0eb-8d95-410a-8fa5-a99222752b0c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.264000Z#000000#000#000000
