version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.25
m-name: internationaliSDNNumber
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
m-equality: numericStringMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.984Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 10ac0eb2-2485-4475-ae79-fc54d5b8c1c2
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.262000Z#000000#000#000000
