version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20
m-name: telephoneNumber
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.537Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b5e2c92f-124d-48c3-8bbd-1558403abac3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.225000Z#000002#000#000000
