version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.37
m-name: cACertificate
m-description: X.509 CA certificate
m-obsolete: FALSE
m-equality: certificateExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.337Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 964f5754-dad6-4d25-817e-a0e0b497ada7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.214000Z#000000#000#000000
