version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.26
m-name: registeredAddress
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
m-supattributetype: postalAddress
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.338Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9be972fc-59a1-4606-bc3a-13f50c2173ee
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.275000Z#000000#000#000000
