version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.6
m-name: c
m-name: countryName
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20150708131906.683Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 51e4e6c6-f726-44ce-a3c5-aba4065ff78f
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.238000Z#000000#000#000000
