version: 1
dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.11
m-name: ou
m-name: organizationalUnitName
m-description: RFC2256: organizational unit this object belongs to
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.138Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2c8378eb-c93e-4f99-936c-8c12f4574818
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.213000Z#000000#000#000000
