version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.40
m-name: crossCertificatePair
m-description: X.509 cross certificate pair
m-obsolete: FALSE
m-equality: certificatePairExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.709Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 0498c419-a8cd-4d13-a68b-9525532688c7
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.215000Z#000000#000#000000
