version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.45
m-name: x500UniqueIdentifier
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-equality: bitStringMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.908Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b3c0e013-336a-4b80-9cb3-4504d77b30a3
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.263000Z#000001#000#000000
