version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.48
m-name: protocolInformation
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-equality: protocolInformationMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.818Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e3f7e85-50bc-4d5e-85e6-435da95beb53
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.263000Z#000000#000#000000
