version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.46
m-name: dnQualifier
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-ordering: caseIgnoreOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.700Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1dae1349-9f96-491b-9ce3-e402b43ad03c
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.240000Z#000000#000#000000
