version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17
m-name: postalCode
m-description: RFC2256: postal code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.795Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2d38b3d0-2431-4398-a192-4ea9c7ab45cc
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.214000Z#000001#000#000000
