version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.39
m-name: certificateRevocationList
m-description: X.509 certificate revocation list
m-obsolete: FALSE
m-equality: certificateListExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.835Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 921a347d-b520-4318-b71f-cdb3cc986bcd
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.265000Z#000001#000#000000
