version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.47
m-name: enhancedSearchGuide
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.721Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9a82f7a0-f314-4205-9e80-162706286195
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.274000Z#000000#000#000000
