version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.36
m-name: userCertificate
m-description: X.509 user certificate
m-obsolete: FALSE
m-equality: certificateExactMatch
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131905.819Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 0b763e07-17fc-4b39-9e3c-2776b8247664
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.218000Z#000001#000#000000
