version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.14
m-name: searchGuide
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-singlevalue: FALSE
createTimestamp: 20150708131906.524Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7391711f-9076-4a31-bb37-abe2240b3e22
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.238000Z#000001#000#000000
