version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.12
m-name: title
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.633Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3e55f82e-beed-42f8-88a7-c94c0a643b97
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.226000Z#000000#000#000000
