version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.7
m-name: l
m-name: localityName
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 144493ac-c820-4d2e-bbd8-c15e770509a0
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.373Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8c8cc96f-a58f-469b-a049-8a4d8c4cbcec
creatorsname: uid=admin,ou=system
entryCSN: 20150708131903.261000Z#000000#000#000000
