version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.11,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.11
m-name: homeurl
m-name: mozillaHomeUrl
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 9f566d78-bf2e-404e-b84e-d06753e9ab9d
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.371Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a4070ce9-abe3-4384-9ce8-72c213bd15f4
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.755000Z#000000#000#000000
