version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.12,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.12
m-name: workurl
m-name: mozillaWorkUrl
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 9f566d78-bf2e-404e-b84e-d06753e9ab9d
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131905.848Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8f7ec8ed-c7fa-4df9-a8d4-409ea4795240
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.785000Z#000000#000#000000
