version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.13
m-name: nsAIMid
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 9f566d78-bf2e-404e-b84e-d06753e9ab9d
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20150708131906.142Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c6e95147-9d1b-43a3-a630-c41557c9027a
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.756000Z#000000#000#000000
