version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.9,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.9
m-name: mozillaHomeCountryName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 9f566d78-bf2e-404e-b84e-d06753e9ab9d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20150708131905.846Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5081c380-42a5-45e3-a643-d75061a300f5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.765000Z#000000#000#000000
