version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
m-supobjectclass: inetOrgPerson
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.13769.2.2.1
m-name: mozillaAbPersonObsolete
m-obsolete: FALSE
entryParentId: e42ed87c-65f6-4ba3-a987-e049ece720c6
createTimestamp: 20150708131906.302Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7a7e690d-17d3-4ba2-841a-6ca388206cd5
creatorsname: uid=admin,ou=system
entryCSN: 20150708131901.793000Z#000000#000#000000
